using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SumNumeNumb
{
    using System;

    class Program
    {


        //Задание 2. Владимир Болбат.
        //Написать метод подсчета количества цифр числа.
        //Метод постчета количества цифр числа.


        static long SumNN(long a)
        {
            long b = 0;
            while (a > 0)
            {
                b = b + 1;
                a = a / 10;
            }
            return b;
        } 
                static void Main(string[] args)
        {
            Console.WriteLine("Здравствуйте. Введите любое число для подсчета, сколько в нем цифр");
            long a = Convert.ToInt64(Console.ReadLine()); //Ввод числа
            long b = SumNN(a); //Переход к методу посчета количества цифр числа
            Console.WriteLine($"Количество цифр числа {a} составит {b}");
            Console.WriteLine("Здравствуйте. Введите любое число для подсчета, сколько в нем цифр");

                // Формально, в 02340 число будет 2340, если я правильно понимаю. Однако, если нужно посчитать 0 за одну из цифр числа, то данный метод не сработает.
                // В таком случае, и в случае числа, количество знаков в котором превышает допустимую для числовой переменной, можно попробовать превратить ее в строковую переменную и уже посчитать количество символов как таковых.
            Console.WriteLine("Давайте попробуем еще раз");
            string x = Console.ReadLine();
            int y = x.Length;
            Console.WriteLine($"Количество цифр числа {x} составит {y}");
               //Но в этом случае понадобятся преобразования из строк, в случае необходимости расчетов, потому, лучше остановиться на первом варианте.
        }
    }

}
